apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'brickman'
            keyPassword 'brickman'
            storeFile file('/Users/mayu/Documents/ProjectFiles/BrickMan/zhuantouren/Android/BrickMan/keystore.jks')
            storePassword 'brickman'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.brickman.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.yolanda.nohttp:nohttp:1.0.3'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.wang.avi:library:1.0.5'
    //    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // https://github.com/yqritc/RecyclerView-FlexibleDivider
    compile 'com.android.support.constraint:constraint-layout:1.0.+'
}
