apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'brickman'
            keyPassword 'brickman'
            storeFile file('../keystore.jks')
            storePassword 'brickman'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.brickman.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName '1.0.5'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            proguardFile './proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled true
            zipAlignEnabled true
            proguardFile './proguard-rules.pro'
            shrinkResources false
        }
        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    //这里修改apk文件名
                    def fileName = "brick_man_${defaultConfig.versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.yolanda.nohttp:nohttp:1.0.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile project(':social_sdk_library_project')
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'top.zibin:Luban:1.0.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.youth.banner:banner:+'
    compile files('libs/AMap2DMap_2.9.1_AMapLocation_2.8.0_20160825.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'io.github.rockerhieu:emojicon:+'
}
