# zhuantouren

./: .gitignore  README.md
Android/BrickMan/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/BrickMan/app/src/androidTest/java/com/brickman/app/: ApplicationTest.java
Android/BrickMan/app/src/main/: AndroidManifest.xml
Android/BrickMan/app/src/main/assets/: CITY_DATA.json  DEMO_BANNER.json  DEMO_BRICKS_LIST.json  DEMO_BRICK_LIST.json  DEMO_COMMENT_LIST.json  DEMO_FlOWER_LIST.json
Android/BrickMan/app/src/main/java/com/brickman/app/: BaseActivity.java  MApplication.java
Android/BrickMan/app/src/main/java/com/brickman/app/adapter/: AdListAdapter.java  BrickListAdapter.java  BricksListAdapter.java  CityAdapter.java  CommentListAdapter.java  FlowerListAdapter.java  GuideViewPagerAdapter.java  ImagesAdapter.java  MessageListAdapter.java  TopListAdapter.java
Android/BrickMan/app/src/main/java/com/brickman/app/common/base/: ActivityManager.java  Api.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  PermissionsChecker.java
Android/BrickMan/app/src/main/java/com/brickman/app/common/data/: DataKeeper.java
Android/BrickMan/app/src/main/java/com/brickman/app/common/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
Android/BrickMan/app/src/main/java/com/brickman/app/common/glide/: GlideCircleTransform.java  GlideImageLoader.java  GlideLoader.java  GlidePauseOnScrollListener.java  GlideRoundTransform.java
Android/BrickMan/app/src/main/java/com/brickman/app/common/http/: HttpListener.java  HttpUtil.java  RequestHelper.java
Android/BrickMan/app/src/main/java/com/brickman/app/common/lbs/: LocationManager.java  Utils.java
Android/BrickMan/app/src/main/java/com/brickman/app/common/umeng/: ShareContent.java  UMSdkManager.java
Android/BrickMan/app/src/main/java/com/brickman/app/common/utils/: AppUtils.java  AssetUtil.java  ByteUtil.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  DimenTool.java  FileUtil.java  HexUtil.java  KeyboardUtils.java  LogUtil.java  MD5.java  NetworkUtils.java  PhoneUtil.java  PhoneUtils.java  RegularUtils.java  StringUtil.java  TUtil.java
Android/BrickMan/app/src/main/java/com/brickman/app/contract/: BrickDetailContract.java  BrickListContract.java  BricksListContract.java  CommentsListContract.java  FlowerListContract.java  LoginContract.java  MainContract.java  MessageContract.java  PublishContract.java  PublishListContract.java  TopContract.java  UserInfoContract.java
Android/BrickMan/app/src/main/java/com/brickman/app/model/: Banner.java  BrickBean.java  BrickDetailModel.java  BrickListModel.java  BrickModel.java  BricksListModel.java  CommentsListModel.java  FlowerListModel.java  LoginModel.java  MainModel.java  MessageListModel.java  PublishListModel.java  PublishModel.java  TopListModel.java  UserInfoModel.java
Android/BrickMan/app/src/main/java/com/brickman/app/model/Bean/: Banner.java  BannerBean.java  BrickBean.java  BrickContentAttachmentListBean.java  BrickDetailBean.java  BricksBean.java  City.java  CityBean.java  CommentBean.java  FlowerBean.java  MessageBean.java  TopBean.java  UserBean.java
Android/BrickMan/app/src/main/java/com/brickman/app/module/brick/: BrickDetailActivity.java  (+4 more)
Android/BrickMan/app/src/main/java/com/brickman/app/presenter/: BRICKSListPresenter.java  BrickDetailPresenter.java  BrickListPresenter.java  BricksListPresenter.java  CommentsListPresenter.java  FlowerListPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  PublishListPresenter.java  PublishPresenter.java  TopListPresenter.java  UserInfoPresenter.java
Android/BrickMan/app/src/main/java/com/brickman/app/ui/: BaseActivity.java
Android/BrickMan/app/src/main/java/com/brickman/app/wxapi/: WXEntryActivity.java
Android/BrickMan/app/src/main/res/anim/: activity_animation_in_from_right.xml  activity_animation_out_to_left.xml  activity_animation_out_to_right.xml
Android/BrickMan/app/src/main/res/color/: text_orange_gray_selector.xml
Android/BrickMan/app/src/main/res/drawable/: abc_ic_ab_back_material.xml  btn_orange.xml  btn_white.xml  check_orange.xml  comment_edit_bg.xml  cursor.xml  dot_focus.xml  dot_normal.xml  dot_selector.xml  gray_bg.xml  gray_bg2.xml  green_bg.xml  input_edit_bg.xml  item_bg.xml  loading_bg.xml  login_submit_bg.xml  orange_bg.xml  progressbar_bg.xml  prompt_bg.xml  radio_man.xml  radio_woman.xml  tab_brick.xml  tab_home.xml  tab_user.xml  white_bg.xml
Android/BrickMan/app/src/main/res/layout/: activity_brick_detail.xml  activity_brick_list.xml  activity_bricks_list.xml  activity_city.xml  activity_first.xml  activity_flower_list.xml  activity_guide.xml  activity_image_switcher.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_permissions.xml  activity_publish.xml  activity_publish_list.xml  activity_spalish.xml  activity_top.xml  activity_user_info.xml  activity_web.xml  banner_layout.xml  banner_view.xml  cube_ptr_classic_default_header.xml  dialog_comment.xml  dialog_confirm.xml  dialog_image.xml  dialog_lbs.xml  dialog_loading.xml  dialog_motto.xml  dialog_nickname.xml  dialog_password.xml  dialog_progress.xml  dialog_prompt.xml  dialog_sexy.xml  dialog_share.xml  fragment_brick.xml  fragment_brick_list.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_top_list.xml  (+29 more)
Android/BrickMan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  nohttp_string.xml  strings.xml  styles.xml
Android/BrickMan/app/src/main/res/values-sw480dp-land/: dimens.xml
Android/BrickMan/app/src/main/res/values-sw600dp-land/: dimens.xml
Android/BrickMan/app/src/main/res/values-sw720dp-land/: dimens.xml
Android/BrickMan/app/src/main/res/values-sw800dp-land/: dimens.xml
Android/BrickMan/app/src/main/res/values-v21/: styles.xml
Android/BrickMan/app/src/main/res/values-w820dp/: dimens.xml
Android/BrickMan/app/src/test/java/com/brickman/app/: ExampleUnitTest.java
Android/BrickMan/social_sdk_library_project/: build.gradle
(+395 files in other folders)
