<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/bm_loginhead_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <View
            android:id="@+id/padingtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/close"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@mipmap/bm_close"/>
        </LinearLayout>

        <!--<com.brickman.app.module.widget.view.CircleImageView-->
        <!--android:id="@+id/t1"-->
        <!--android:layout_width="@dimen/dp_70"-->
        <!--android:layout_height="@dimen/dp_70"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/dp_60"-->
        <!--android:src="@mipmap/ic_launcher" />-->
        <TextView
            android:text="@string/app_name"
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_80"/>

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_160"
            android:text="左手鲜花,右手砖头的一群人"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="normal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_05"
            android:text="只评价事儿,不评价人儿"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="normal"
            android:visibility="gone"/>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            app:tl_divider_color="@color/transparent"
            app:tl_divider_padding="@dimen/dp_10"
            app:tl_divider_width="@dimen/dp_01"
            app:tl_indicator_color="@color/text_color_white"
            app:tl_indicator_height="@dimen/dp_02"
            app:tl_indicator_width_equal_title="false"
            app:tl_indicator_width="@dimen/dp_40"
            app:tl_tab_padding="@dimen/dp_00"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/text_color_white"
            app:tl_textUnselectColor="@color/text_color_white"
            app:tl_underline_color="@color/white"
            android:layout_alignParentBottom="true"
            app:tl_underline_height="0dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:background="@mipmap/bm_login_backgroud">


    <com.brickman.app.module.widget.view.ViewPagerFixed
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

</LinearLayout>