<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/bm_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="@dimen/dp_08" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="专注社会事件的传播与思考"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_below="@id/iv"-->
    <!--android:gravity="center"-->
    <!--android:lineSpacingMultiplier="1.2"-->
    <!--android:text="敢于宣扬社会光明的一面\n敢于曝光社会黑暗的一面"-->
    <!--android:textColor="#666666"-->
    <!--android:textSize="@dimen/sp_16" />-->

</RelativeLayout>