<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:src="@mipmap/bm_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/commit"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:src="@mipmap/bm_send" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="2000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="2.5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"/>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>