<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:src="@mipmap/bm_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/publish"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/publish"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:src="@mipmap/bm_send" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/white"
        android:gravity="top"
        android:hint="分享你我的北漂生涯..."
        android:lineSpacingExtra="@dimen/dp_02"
        android:maxLength="100"
        android:paddingTop="@dimen/dp_08"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:textColor="?attr/text_color"
        android:textColorHint="@color/text_light_gray"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_05"
        android:background="@color/white"
        android:gravity="right"
        android:text="0/100字"
        android:textColor="@color/text_light_gray"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_005"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/gps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/item_bg">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:text="地点"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/bm_btn_lbs" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_005"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/item_bg"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:text="好人好事"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/sp_16" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/check_orange"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_005"
        android:background="@color/light_gray"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:text="插入图片"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/sp_16" />

        <TextView android:id="@+id/imageSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:text="0/9"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15" />

</LinearLayout>