<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/line" />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentLeft="true"
        android:background="@drawable/item_bg"
        android:text="@string/btn_camera"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_005"
        android:background="@color/line" />

    <Button
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_bg"
        android:text="@string/btn_photo"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/light_gray" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_bg"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_16" />
</LinearLayout>