<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="更改密码"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_005"
        android:background="@color/line" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        app:errorEnabled="false"
        app:errorTextAppearance="@style/txt_lab_msg">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/text_light_gray"
            android:textSize="@dimen/sp_16" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/txt_lab_msg">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/vCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/text_light_gray"
                android:textSize="@dimen/sp_16" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/getVCode"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_38"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/btn_orange"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        app:errorEnabled="false"
        app:errorTextAppearance="@style/txt_lab_msg">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/text_light_gray"
            android:textSize="@dimen/sp_16" />

    </android.support.design.widget.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_005"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="@dimen/dp_005"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/line" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:text="@string/confirm"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>