<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="选择性别"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_005"
        android:background="@color/line" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/dp_04"
            android:drawableTop="@drawable/radio_man"
            android:text="男"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_16" />


        <View
            android:layout_width="@dimen/dp_005"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/line" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="@dimen/dp_04"
            android:drawableTop="@drawable/radio_woman"
            android:text="女"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_005"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="@dimen/dp_005"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/line" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:text="@string/confirm"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>