<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/behavior_demo_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.brickman.app.ui.widget.banner.BannerView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            app:layout_scrollFlags="scroll|enterAlways"
            app:qt_line_color="@color/white" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/slidingTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="bottom"
            android:background="@color/light_gray"
            app:tl_divider_color="@color/transparent"
            app:tl_divider_padding="@dimen/dp_10"
            app:tl_divider_width="@dimen/dp_01"
            app:tl_indicator_color="@color/colorAccent"
            app:tl_indicator_height="@dimen/dp_02"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="@dimen/dp_22"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/colorAccent"
            app:tl_textUnselectColor="@color/text_color"
            app:tl_underline_color="@color/colorAccent"
            app:tl_underline_height="0dp" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
