<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bm_brick_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_160"
            android:background="@drawable/green_bg" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_100">

        <Button
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/bm_btn_round_bg"
            android:text="@string/btn_camera"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_14" />


        <Button
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentRight="true"
            android:background="@mipmap/bm_btn_round_bg"
            android:text="@string/btn_photo"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</LinearLayout>