<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bm_launcher_05" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dp_80"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="190dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/btn_white"
        android:text="点击进入"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp_14"
        android:visibility="visible" />



</RelativeLayout>