<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@mipmap/bm_flower5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_05"
        android:layout_marginTop="@dimen/dp_05"
        android:text="239"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_04"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:layout_width="@dimen/dp_00"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/puple"
            android:gravity="center"
            android:text="排名"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="@dimen/dp_00"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/light_green"
            android:gravity="center"
            android:text="头像"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="@dimen/dp_00"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="@dimen/dp_00"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/pink"
            android:gravity="center"
            android:text="等级"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="@dimen/dp_00"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/blue"
            android:gravity="center"
            android:text="花数"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</LinearLayout>