<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10">

        <com.brickman.app.module.widget.view.CircleImageView
            android:id="@+id/avator"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/bm_avator" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_02"
            android:layout_toRightOf="@id/avator"
            android:text="@string/app_name"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_toRightOf="@id/nickName"
            android:gravity="right"
            android:text="2016-07-21  08:23"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_06"
            android:layout_toRightOf="@id/avator"
            android:lineSpacingExtra="@dimen/dp_01"
            android:text="人生应该如蜡烛一样，从顶燃到底，一直都是光明的。"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>


</LinearLayout>