<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_24"
        android:layout_centerInParent="true"
        app:indicator="LineScale"
        app:indicator_color="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_02"
        android:text="@string/loading_more"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_10" />
</LinearLayout>