//
//  BrickMan-Prefix.pch
//  BrickMan
//
//  Created by TZ on 16/7/18.
//  Copyright © 2016年 BrickMan. All rights reserved.
//


#define MAS_SHORTHAND_GLOBALS

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <objc/runtime.h>
    #import <Masonry/Masonry.h>
    #import <AFNetworking.h>
    #import "MBProgressHUD+GR.h"

    #import "MyLog.h"
    #import "UIViewExt.h"
    #import "UIImage+Common.h"
    #import "NSObject+Common.h"
    #import "UITableView+Common.h"
    #import "UILabel+Common.h"
    #import "NSString+Common.h"
    #import "UIColor+expanded.h"
    #import "UIAlertController+Common.h"
    #import "UITextField+Common.h"

#endif


#define kBaseUrl @""

//常用变量
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]
#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define SCALE (kScreen_Width/320)

#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

#undef  RGBCOLOR
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#undef  RGBACOLOR
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define kNavigationBarColor [UIColor colorWithHexString:@"0xff6633"]
#define kViewBGColor RGBCOLOR(244, 245, 246)
#define kLineColor RGBCOLOR(213, 214, 215)

#define kPaddingLeft 10

#define kMineCellHeightRadio [UIScreen mainScreen].bounds.size.width/414

#define kBrickPhotoCellWidth_One (kScreen_Width - 20.0)
#define kBrickPhotoCellWidth_Two (kScreen_Width - 24.0)/2.0
#define kBrickPhotoCellWidth_Three (kScreen_Width - 28.0)/3.0
#define kBrickPhotoCellHeight_One (kScreen_Width - 28.0)/3.0 + 40
#define kBrickPhotoCellHeight_Two (kScreen_Width - 28.0)/3.0 + 20
/*====================发布页面字体大小========================*/
#define COMPOSE_TEXT_FONT_SIZE [UIFont systemFontOfSize:13]
#define PUBLISH_TEXT_FONT_SIZE [UIFont systemFontOfSize:15]

#define MAX_SELECTE_PICTURE_NUM 9

/*====================QQ Login========================*/
#define QQ_LOGIN_APP_ID @"1105575082"









