//
//  BrickMan-Prefix.pch
//  BrickMan
//
//  Created by TZ on 16/7/18.
//  Copyright © 2016年 BrickMan. All rights reserved.
//


#define MAS_SHORTHAND_GLOBALS
#ifdef __OBJC__
    #import <Masonry/Masonry.h>
    #import <SDWebImage/UIImageView+WebCache.h>

    #import "UIViewExt.h"
    #import "UIView+Common.h"
    #import "UIImage+Common.h"
    #import "NSObject+Common.h"
    #import "UITableView+Common.h"
    #import "NSString+Common.h"
    #import "UIColor+expanded.h"
    #import "BrickManAPIManager.h"
    #import "BMUser.h"
#endif

//#define kBaseUrl @"http://dev.brickman.cn" //测试
//#define kImageUrl @"http://dev.img.brickman.cn"

#define kBaseUrl @"http://115.28.16.51" //生产
#define kImageUrl @"http://115.28.16.51:2080"
#define kAboutUrl @"http://115.28.16.51:2080/html/brickman.html"

#define kUMSocialKey @""
#define kWXAppId @""
#define kWXAppSecret @""
#define kQQAppId @""
#define kQQAppKey @""
#define kUMRedirectURL @""
#define kGDAppKey @""
const static NSString *APIKey = @"";

#define kDefaultPageSize @"10"

//常用变量
#ifdef DEBUG
#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DebugLog(...) {}
#endif

#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]
#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define SCALE (kScreen_Width/320)

#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define kScaleFrom_iPhone5_Desgin(_X_) (_X_ * (kScreen_Width/320))

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

#undef  RGBCOLOR
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#undef  RGBACOLOR
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define kNavigationBarColor [UIColor colorWithHexString:@"0xff6633"]
#define kViewBGColor RGBCOLOR(244, 245, 246)
#define kLineColor RGBCOLOR(231, 231, 231)

#define kPaddingLeft 10

#define kMineCellHeightRadio [UIScreen mainScreen].bounds.size.width/414

//Notification
#define kNotification_RefreshUserInfo @"RefreshUserInfoNotification"

